#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style apacite
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Circadian Biology in Humans
\end_layout

\begin_layout Author
Jack A.
 Kilgallen, Victor H.
 Nagahama, and Oluwayomi Akinfenwa
\end_layout

\begin_layout Date
September 
\begin_inset Formula $28^{th}$
\end_inset

, 
\begin_inset Formula $2021$
\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A circadian rhythm is an endogenously generated, rhythm, with a period of
 approximately 24 hours, which is temperature compensated and can entrain
 to external cues 
\begin_inset CommandInset citation
LatexCommand citep
key "Mohawk2012"
literal "false"

\end_inset

.
 Within mammals circadian rhythms are generated by 
\emph on
clock genes
\emph default
 which form a cell-autonomous transcriptional auto-regulatory feedback loop.
 Due to these clock genes almost every cell in the human body contains a
 circadian clock 
\begin_inset CommandInset citation
LatexCommand citep
key "Lowrey2004"
literal "false"

\end_inset

.
 However, a region of the brain called the hypothalamic suprachiasmatic
 nucleus (SCN) is the main synchronizing force of circadian rhythms 
\begin_inset CommandInset citation
LatexCommand citep
key "Sujino2003"
literal "false"

\end_inset

.
 The full extent to which biological processes of humans are governed by
 circadian rhythms, and what mechanisms drive these rhythms, is active area
 of research, and this paper will attempt to summarize some of the most
 significant results to date.
\end_layout

\begin_layout Section*
Cell Autonomous Auto-regulatory Transcriptional Feedback Loops
\end_layout

\begin_layout Standard
In the core circadian clock of a cell a BMAL1-CLOCK complex within the nucleus
 activates transcription of the 
\begin_inset Formula $Period$
\end_inset

 
\begin_inset Formula $(Per1,\ Per2)$
\end_inset

 and 
\begin_inset Formula $Cryptochrome$
\end_inset

 
\begin_inset Formula $(Cry1,\ Cry2)$
\end_inset

 genes.
 Outside the nucleus the Period and Cryptochrome proteins then form a complex,
 which then translocates back into the nucleus where is interacts with the
 BMAL1-CLOCK complex to reduce the expression of the Period and Cryptochrome
 genes 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2001"
literal "false"

\end_inset

.
 In addition to regulating the expression of the Period and Cryptochrome
 genes, the BMAL1-CLOCK complex also controls the transcription of 
\begin_inset Formula $Rev-erb\alpha$
\end_inset

 and 
\begin_inset Formula $Rora$
\end_inset

, which in turn have an effect on the transcription of BMAL1.
 While several types of transcriptional feedback loops have been found to
 generate circadian rhythms in mammals there is also evidence that there
 are many genes which influence circadian rhythms which are yet to be discovered.
 There are also many 
\emph on
clock controlled 
\emph default
genes, whose expression are regulated by clock genes, and therefore also
 possess circadian rhythmicity in their expression 
\begin_inset CommandInset citation
LatexCommand citep
key "Lowrey2004"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section*
The Suprachiasmatic Nucleus
\end_layout

\begin_layout Standard
As was mentioned in the introduction the hypothalmic SCN is the master pace-make
r for the generation of circadian rhythms in mammals.
 The mechanism by which the SCN synchronizes itself with the external day
 is by the use of rod and cone photo-receptors as well as a special type
 of photo-receptive cell called intrinsically photo-receptive ganglia.
 When the retina is exposed to light these photo-receptive cells they pass
 the photic signal directly on to the SCN which uses the light exposure
 to adjust itself 
\begin_inset CommandInset citation
LatexCommand citep
key "Mohawk2012"
literal "false"

\end_inset

.
 The SCN is comprised of some 
\begin_inset Formula $20,000$
\end_inset

 neurons, each of which is capable of producing circadian endogenous oscillation
s.
 However, the neurons are also coupled with each other which confers extreme
 precision and robustness to the functioning of the SCN as a network.
 
\end_layout

\begin_layout Standard
A question which follows naturally from the description of the SCN as 
\begin_inset Quotes eld
\end_inset

the master pace-maker
\begin_inset Quotes erd
\end_inset

 is how does the SCN keep the rest of the clocks in the body in time? Unfortunat
ely this is, to a large degree, a mystery 
\begin_inset CommandInset citation
LatexCommand citep
key "Vitaterna2001"
literal "false"

\end_inset

.
 However, experiments with mice have shown that the SCN does indeed play
 a central role in the circadian behavior of mammals.
 In one experiment mice which had a mutated clock gene or were missing both
 cryptochrome proteins, and as a result were lacked circadian rhythmic behavior,
 received a transplant of fetal SCN tissue.
 After the transplant circadian rhythmicity was observed in the mice.
 And since these mice lacked peripheral oscillators it is apparent that
 the SCN is capable of generating circadian rhythms in other parts of the
 body and brain 
\begin_inset CommandInset citation
LatexCommand citep
key "Sujino2003"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section*
Human Circadian Clocks
\end_layout

\begin_layout Standard
In the previous section it was mentioned that when the retina is exposed
 to light the SCN receives a photic signal, but how exactly does it use
 this signal to adjust itself? To answer this question many experiments
 have been conducted to explore how exactly the entrainment of human circadian
 clocks works.
 One of these experiments involved keeping humans under constant lighting
 conditions with an absence of time cues and seeing how their circadian
 rhythms progressed in the absence of any entrainment.
 Interestingly the average 
\emph on
free-running 
\emph default
period for humans runs slightly longer than expected at about 24.2 hours
 
\begin_inset CommandInset citation
LatexCommand citep
key "Gentry2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Humans can be classified by 
\emph on
chronotype 
\emph default
which refers to how their circadian clock aligns relative to external time.
 This is very hard to accurately measure, however, one indicator commonly
 used is the MSF, which is the average half-way point between sleep onset
 and wake time.
 There are four major factors which generally affect an individuals chronotype:
 genetics, sex, light exposure, and age.
 Light exposure is a very interesting determinant in chronotype as in evolutiona
ry terms artificial light is very recent.
 The way in which the circadian clock uses light to regulate itself is by
 speeding up where it is in it's cycle when exposed to light in the early
 part of the day, and slowing down when it's exposed to light at night.
 However, as a result of both industrialization and electrification humans
 now spend large quantities of time when outside light exposure is high,
 inside, and when outside light exposure is low there are artificial lights.
 As a result the SCN receives unreliable information from the photo-receptors
 about the time of day which can cause internal and external time to differ
 significantly.
 This phenomena has prompted chronobiologist Till Roenneberg to say:
\end_layout

\begin_layout Quote
\begin_inset Quotes eld
\end_inset

We have outlived our evolutionary context.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Meaning that the environment that humans have created for themselves is
 outside the scope of what we evolved to deal with.
 This dissonance between circadian time and external time can lead to many
 disorders 
\begin_inset CommandInset citation
LatexCommand citep
key "Roenneberg2007"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Pathology of Circadian Clocks
\end_layout

\begin_layout Standard
There are six major sleep disorders associated with circadian systems in
 humans:
\end_layout

\begin_layout Enumerate
Advanced sleep phase syndrome (ASPS), a rare condition in which the circadian
 clock is early relative to external day.
\end_layout

\begin_layout Enumerate
Delayed sleep phase syndrome (DSPS), a condition found in about 
\begin_inset Formula $10\%$
\end_inset

 of the population in which the circadian clock is late relative to external
 day.
 
\end_layout

\begin_layout Enumerate
Non-
\begin_inset Formula $24$
\end_inset

-hour sleep-wa ke syndrome.
\end_layout

\begin_layout Enumerate
Irregular sleep wake pattern.
\end_layout

\begin_layout Enumerate
Jet lag.
\end_layout

\begin_layout Enumerate
Shift work disorder.
\end_layout

\begin_layout Standard
And while the immediate effect of these disorders can be significant recent
 research suggests that they may have much further reaching consequences,
 including; heart disease, neurodegeneration, cancer, and mental health
 issues 
\begin_inset CommandInset citation
LatexCommand citep
key "Gentry2021"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section*
Conclusion
\end_layout

\begin_layout Standard
In conclusion circadian rhythms are ubiquitous not only in nature, but within
 humans, and have many far reaching consequences.
 While a vast amount has been learned in a short time there are still many
 unanswered questions regarding both the mechanisms by which the oscillations
 are generated, and the consequences of this rhythmic 
\lang british
behaviour
\lang english
.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "export(1)"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
